<publishData>
  <publishProfile profileName="doa-hrbot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="doa-hrbot.scm.azurewebsites.net:443" 
    msdeploySite="doa-hrbot" userName="$doa-hrbot" 
    userPWD="0cgP5PjFGpX1EWpo2ivcopxiG5A0XokPayBAhb5wesbjlgR70XqMXiKjknnp" 
    destinationAppUrl="http://doa-hrbot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>