<publishData>
  <publishProfile profileName="doachatbot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="doachatbot.scm.azurewebsites.net:443" 
    msdeploySite="doachatbot" userName="$doachatbot" 
    userPWD="02sn7RYFySzq4unLw5tRWxjcWAj6rKpoj0o6dXTZxyKXRg8uYsGoyQJezCWx" 
    destinationAppUrl="http://doachatbot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>